body {
    padding: 5px;

    menu {
        padding: 0;
    }

    caption {
        caption-side: top;
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: white;
        text-align: center;
        line-height: 15px;
        font-size: 10px;
    }
}